{
  "name": "parser",
  "version": "0.1.0",
  "main": "parser.js",
  "author": "Max Belsky <public.belsky@gmail.com>",
  "license": "GNU GPLv3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "cheerio": "git://github.com/cheeriojs/cheerio.git#447995543a000e46396eb8b67c27e8b5e838b7e9",
    "jest": "^26.6.3"
  }
}
