{
  "name": "wqw-common",
  "version": "0.1.0",
  "author": "Max Belsky <public.belsky@gmail.com>",
  "license": "GNU GPLv3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google-cloud/firestore": "^4.5.0",
    "firebase-admin": "^9.4.0"
  },
  "devDependencies": {}
}
